{
  "name": "qrstudio-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "QRStudio Backend - QR Code Generation API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "qr-code",
    "generator",
    "express",
    "mongodb",
    "api",
    "mern"
  ],
  "author": "QRStudio Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.4",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1",
    "mongodb-memory-server": "^8.13.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/app.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/src/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setup.js"
    ],
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "moduleNameMapping": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}